@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Encode+Sans+Condensed:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#content{
    --heading-font: "Chakra Petch" ;
    --paragraph-font: "Encode Sans Condensed", Montserrat;
    font-size: 22px;
    color: white;
    margin: 0;
    padding: 0;
}
/* #content:root{
    --heading-font: static("Chakra Petch") ;
    --paragraph-font: static("Encode Sans Condensed"), Montserrat;
    font-size: 22px;
} */
/* p{
    --paragraph-font: static("Encode Sans Condensed"), Montserrat; 
} */
body{
    margin: 0;
    padding: 0;
    font-family: "Encode Sans Condensed", Montserrat;
    background-color: lightslategray ;
}
h1, h2, h3, h4{
    font-family: "Chakra Petch" ;
}
header{
    display: grid;
    grid-template-columns: 175px auto;
}
.logo{
    width: 150px;
    grid-column: 1/2;
}
nav{
    font-family: "Chakra Petch";
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav a{
    text-decoration: none;
}
#hero{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: -100px;
}
#hero-box{
    display: grid;
    grid-column: 1/4;
    z-index: -1;
}
#car-img, #background-img{
    position: absolute;
}
#car-img{
    margin-top: 20px;
    width: 90%;
    height: 100vh;
    left: 40px;
    z-index: 2;
}
#background-img{
    width: 100%;
    height: 107vh;
    z-index: 1;
}
.aboutus_home{
    grid-column: 1/2 ;
    margin-top: 200px;
}
.home_display{
    margin-top: 200px;
    /* display: grid; */
    /* grid-template-rows: repeat(2, 1fr); */
}
.mission{
    margin-top: -27px;
    background-color: #049fff;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.mission_h1{
    grid-row: 1/2;
}
.mission_msg{
    grid-row: 2/3;
}
.mission_h1, .mission_msg{
    color: black;
    grid-column: 1/2;
}
.teamphoto{
    grid-row: 1/3;
    height: 450px;
    width: auto;
    margin-left: auto;
    /* margin-right: auto; */
}
.newsletter{
    background-color: white;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.newsletter_h1{
    color: black;
    grid-column: 2/3;
    text-align: center;
}
.newsletter_msg{
    color: black;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
footer{
    background-image: url(images/WebsiteRenderBackground.png);
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer p{
    padding: 10px;
}
.socials{
    width: 100px;
    height: 100px;  
}
