@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Encode+Sans+Condensed:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#content{
    --heading-font: "Chakra Petch" ;
    --paragraph-font: "Encode Sans Condensed", Montserrat;
    font-size: 22px;
    color: white;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Encode Sans Condensed", Montserrat;
    background-color: lightslategray ;
    max-width: 100vw;
}
h1, h2, h3, h4{
    font-family: "Chakra Petch" ;
}
header{
    position: fixed;
    background-image: url(BannerBackground.png);
    width: 100%;
    height: 62.5px;
    background-size: auto 101%;

    background-position: bottom 0px right -62.5px;
    top: 0px;
    z-index: 10;
    /* background-color: rgba(7, 43, 82, 0); */

    animation: colorIn 1s forwards;

    display: grid;
    grid-template-columns: 70px 175px auto;
}
@keyframes colorIn{
    100%{background-color: #072b52;
    }
}
.logo{
    grid-column: 2/3;
    width: 150px; /*Change to a relative value*/
    margin-top: -10px;
}
span{
    grid-column: 1/2;
    margin-top: 10px;
}

/* SIDEBAR NAVIGATION WITH OPACITY */

.navicon{
    width: 50px;
    height: 40px;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
}
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/* ANIMATION FOR HERO IMG */

#CarAnim{
    background-color: rgb(255, 255, 255);
    top: 8vh;
    width: 174vh;
    height: 103vh;
    right: -1500px;
    position: fixed;
    z-index: 4;
    clip-path: polygon(0% 0%, 100% 0%, 100% 92%, -50% 92%, 0% 82%, 
    7vw 82%, 10vw 77%, 80% 77%, 90% 59%, 90% 23%, 80% 5%, 0% 5%);
    animation: slideTop 1.5s forwards;
    animation-delay: 1s;
    overflow-x:hidden;
    overflow-y: hidden;
}
.titlecontainer{
    width: 584px;
    height: 37px;
    margin-top: 79vh;
    margin-left: 11vw;
    font-family: Chakra Petch;
    text-align: center;
    padding: 0px;
    color: rgba(7, 43, 82, 1);
    font-size: 3vh;
    letter-spacing: 0.65vw;
}

@keyframes slideTop{
    100% {
        transform: translateX(-1500px);
        position: absolute;
          }
        }
@keyframes scrollprevent{
    100%{
    overflow-y: visible;
    }
}

.AnimBars{
    position:absolute;
    z-index: 3;
    top: -13.2vh;
    left: 0px;
    width: 100vw;
    height: 13.2vh;
    background-color: white;
    animation: slideUp 1s forwards;
}
@keyframes slideUp{
    100% {
        transform: translateY(13.2vh);
          }
}
.AnimBars2{
    position: absolute;
    z-index: 3;
    top: 102.4vh;
    left: 0px;
    width: 100vw;
    height: 10.5vh;
    background-color: white;
    animation: slideDown 1s forwards;
}
@keyframes slideDown{
    100% {
        transform: translateY(-10vh);
    }
}


#hero{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 102vh;
    overflow: hidden;
    background-image: url(WebsiteRenderBackground.png);
    /* margin-top: -100px; */
    background-size: auto 145%;
    background-position: center;
    background-repeat: no-repeat;
}
#hero-box{
    width: 100vw;
    height: 102vh;
    z-index: 2;
    position: absolute;
    text-align: center;
}
/* #car-img, #background-img{
    position: absolute;
} */
#car-img{
    margin-top: 20px;
    width: 165vh;
    height: 100vh;
    left: 50px;
    animation: shrinkcar 1.5s forwards;
    animation-delay: 1s;
}
@keyframes shrinkcar{
    100%{
        transform: scale(0.8,0.8) translateY(-4vh);
    }
}
.Aboutus{
    margin-right: 4vw;
    margin-left: 4vw;
    animation: FadeIn 2.5s forwards;
    animation-delay: 1s;
    opacity: 0%;
}
@keyframes FadeIn{
    100%{
        opacity: 100%;
    }
}
.aboutus_home{
    grid-column: 1/2 ;
    margin-top: 200px;
}
.home_display{
    background-image: linear-gradient(#072b52, white);
}
/* .mission{
    margin-top: -27px;
    background-color: #049fff;
    grid-row: 1/2;
} */
/* .mission_h1{
    grid-row: 1/2;
}
.mission_msg{
    grid-row: 2/3;
} */
.mission_h1, .mission_msg{
    color: black;
    /* grid-column: 1/2; */
}
.teamphoto{
    /* grid-row: 1/3; */
    float: right;
    height: 40vh;
    width: auto;
    margin-left: auto;
    /* margin-right: auto; */
}
.newsletter{
    /* grid-row: 2/3; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.newsletter_h1{
    color: black;
    grid-column: 2/3;
    text-align: center;
}
.newsletter_msg{
    color: black;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
footer{
    background-image: linear-gradient(white, #072b52);
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer p{
    padding: 10px;
}
.socials{
    width: 100px;
    height: 100px;  
}
